# MariaDB
DB_NAME=wordpress
DB_USER=wp_user
DB_PASSWORD=wp_password
DB_ROOT_PASSWORD=root_password

# WordPress
WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_NAME=${DB_NAME}
WORDPRESS_DB_USER=${DB_USER}
WORDPRESS_DB_PASSWORD=${DB_PASSWORD}
WORDPRESS_TABLE_PREFIX=wp_
WORDPRESS_DEBUG=0
WORDPRESS_ADMIN_USER=superuser
WORDPRESS_ADMIN_PASSWORD=admin_password
WORDPRESS_ADMIN_EMAIL=admin@example.com
